[gd_scene load_steps=4 format=3 uid="uid://0qoqqfixmabb"]

[ext_resource type="Script" path="res://elements/enemies/enemy.gd" id="1_o47tt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vqat"]
bg_color = Color(0, 0, 0, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g88we"]
bg_color = Color(0, 0.84, 0.14, 1)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 24
script = ExtResource("1_o47tt")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -17.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = -13.0
theme_override_styles/background = SubResource("StyleBoxFlat_4vqat")
theme_override_styles/fill = SubResource("StyleBoxFlat_g88we")
value = 20.0
show_percentage = false
