[gd_scene load_steps=5 format=3 uid="uid://b2p5mcphg47ds"]

[ext_resource type="Script" path="res://elements/GameView/game_view.gd" id="1_0b06o"]
[ext_resource type="PackedScene" uid="uid://c6wbdh7pakhyp" path="res://elements/Camel/camel.tscn" id="2_16tvt"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1lvu2"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7sfav"]
normal = Vector2(-1, 0)

[node name="GameView" type="Node2D"]
script = ExtResource("1_0b06o")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="LeftBorder" type="AnimatableBody2D" parent="."]
position = Vector2(-640, 0)
collision_layer = 4
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBorder"]
shape = SubResource("WorldBoundaryShape2D_1lvu2")

[node name="RightBorder" type="AnimatableBody2D" parent="."]
position = Vector2(640, 0)
collision_layer = 4
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBorder"]
shape = SubResource("WorldBoundaryShape2D_7sfav")

[node name="Camel" parent="." instance=ExtResource("2_16tvt")]
