[gd_scene load_steps=12 format=3 uid="uid://dqlwcp2q3swk0"]

[ext_resource type="PackedScene" uid="uid://0qoqqfixmabb" path="res://elements/Enemies/enemy.tscn" id="1_ycyxe"]
[ext_resource type="Script" path="res://elements/Enemies/Plant/plant.gd" id="2_xsorl"]
[ext_resource type="Texture2D" uid="uid://dnp7bbchi5i2i" path="res://assets/sprites/enemies/plant/Attack (44x42).png" id="3_3tmsq"]
[ext_resource type="Texture2D" uid="uid://dgavyyfc7608c" path="res://assets/sprites/enemies/plant/Idle (44x42).png" id="4_lnmsp"]
[ext_resource type="Texture2D" uid="uid://52yw2lp2gw8p" path="res://assets/sprites/enemies/plant/Hit (44x42).png" id="5_1a0gg"]

[sub_resource type="Animation" id="Animation_2xred"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_45ekq"]
resource_name = "attack"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_3tmsq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_m6qaf"]
resource_name = "idle"
length = 0.55
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_lnmsp")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_32cis"]
resource_name = "hit"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_1a0gg")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7w5ww"]
_data = {
"RESET": SubResource("Animation_2xred"),
"attack": SubResource("Animation_45ekq"),
"hit": SubResource("Animation_32cis"),
"idle": SubResource("Animation_m6qaf")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gki8q"]
size = Vector2(20, 36)

[node name="Plant" groups=["Enemies", "Plants"] instance=ExtResource("1_ycyxe")]
position = Vector2(63, 40)
scale = Vector2(1, 0.64)
script = ExtResource("2_xsorl")
max_health = 20
health = 20

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("4_lnmsp")
hframes = 11

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_7w5ww")
}

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(4, 3)
shape = SubResource("RectangleShape2D_gki8q")

[node name="SpawnBullets" type="Marker2D" parent="." index="3"]
position = Vector2(-12, -7.8125)

[node name="HealthBar" parent="." index="4"]
offset_left = -4.0
offset_top = -25.0
offset_right = 12.0
offset_bottom = -20.0

[node name="AttackArea" type="RayCast2D" parent="." index="5"]
position = Vector2(-4, -7.8125)
target_position = Vector2(-200, 0)
