[gd_scene load_steps=3 format=3 uid="uid://0qoqqfixmabb"]

[ext_resource type="PackedScene" uid="uid://u6wcded6hpd3" path="res://core/entity/alive/alive.tscn" id="1_v8ora"]
[ext_resource type="Script" path="res://core/entity/alive/enemy/enemy.gd" id="2_gytl0"]

[node name="Enemy" groups=["Enemies"] instance=ExtResource("1_v8ora")]
script = ExtResource("2_gytl0")
